<!DOCTYPE html>
<head>
    <title>Remove Room</title>
    <link rel="icon" href="../Resources/t.jpeg">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        function popTable(){
            var category ="";
            var type = "";
            var price = "";
            var hotel = "";
            var roomID = "";

            $.ajax({
                url: "populateTable.php",
                type: "GET",
                data: { category:category,  type:type, price:price, hotel:hotel,roomID:roomID},
                success:function (result) {
                    $('#tbodyTable').html(result);
                }
            });
        }

        $(document).ready(function () {

            popTable();

            $('#submitButton').click(function () {
                var category = $("#category").val();
                var type = $("#type").val();
                var hotel = $("#hotel").val();
                var price = $("#price").val();
                var roomID = $("#roomID").val();

                if (category != '' && type != '' && hotel != '' && price != '')
                {
                    $.ajax({
                        url: "remove-room.php",
                        type: "POST",
                        data: { category:category, type:type, hotel:hotel, price:price, roomID:roomID},
                        success:function (result) {
                            window.location.href = "remove-room.html";
                            alert(result);
                        }
                    })
                }
                else{
                    alert("Complete the required fields!");
                }
            });


            $('#tbodyTable').click(function (){
            {
                var table = document.getElementById('dataTable');

                for(var i = 1; i < table.rows.length; i++)
                {
                    table.rows[i].onclick = function()
                    {
                        document.getElementById("roomID").value = this.cells[0].innerHTML;
                        document.getElementById("category").value = this.cells[1].innerHTML;
                        document.getElementById("type").value = this.cells[2].innerHTML;
                        document.getElementById("price").value = this.cells[3].innerHTML;
                        document.getElementById("hotel").value = this.cells[4].innerHTML;
                    };
                }
            }
            });

        })


    </script>

    <style type="text/css">

    body{
        background-image: url("../Resources/t.jpeg");
    }

    label{
        font-size: 25px;
        color:white;
        font-weight: bold;
    }

    div.settings {
        display:grid;
        justify-content: center;
        grid-template-columns: max-content max-content;
        grid-gap:5px;
    }

    .container{
        margin-top: 20%;
        position: center;
        justify-content: center;
    }

    p{
        text-align: center;
        font-size: 50px;
        color:white;
        font-weight: bold;
    }

    .submit{
        margin: auto;
        margin-top: 10px;
        width: 200px;
        height: 35px;
        display: flex;
        justify-content: center;
        font-weight: bold;
        background-color: grey;
        color: white;
    }
    h1{
        position: absolute;
        top: 10%;
        right: 50%;
        transform: translate(50%,-50%);
        text-transform: uppercase;
        font-family: verdana;
        font-size: 3em;
        font-weight: 700;
        color: darkred;

    }
    #dataTable {
        margin-top: 100px;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #dataTable td, #dataTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #dataTable tr {background-color: #f2f2f2;}

    #dataTable tr:hover {background-color: #ddd;}

    #dataTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: grey;
        color: white;
        text-align: center;
    }

    #tbodyTable{
        justify-content: center;
        text-align: center;
    }

</style>
</head>
<body>
<h1> Room Booking </h1>
<div class="container">
    <p>Remove room</p>
    <div class="settings">
        <label>RoomID</label>
        <input type="text" id="roomID" name="roomID" readonly>
        <label>Category</label>
        <input type="text" id="category" name="category">
        <label>Type</label>
        <input type="text" id="type" name="type">
        <label>Price</label>
        <input type="text" id="price" name="price">
        <label>Hotel</label>
        <input type="text" id="hotel" name="hotel">
    </div>
    <input type="submit" class="submit" value="Delete" id="submitButton">
</div>

<table id="dataTable">
    <tr>
        <th>RoomID</th>
        <th>Category</th>
        <th>Type</th>
        <th>Price</th>
        <th>Hotel</th>
    </tr>
    <tbody id="tbodyTable">
    </tbody>
</table>

</body>
</html>
