<!DOCTYPE html>
<head>
    <title>Add Room</title>
    <link rel="icon" href="/Users/biancawiszniewski/Desktop/6/Resources/t.jpeg">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#submitButton').click(function () {
                var category = $("#category").val();
                var type = $("#type").val();
                var price = $("#price").val();
                var hotel = $("#hotel").val();

                if (category != '' && type != '' && price != '' && hotel != '')
                {
                    $.ajax({
                        url: "add-room.php",
                        type: "POST",
                        data: { category:category, type:type, price:price, hotel:hotel},
                        success:function (result) {
                            window.location.href = "add-room.html";
                            alert(result);
                        }
                    })
                }
                else{
                    alert("Complete the required fields!");
                }
            });
        });


    </script>

    <style type="text/css">

        body{
            background-image: url("../Resources/t.jpeg");
        }

        label{
            font-size: 25px;
            color:white;
            font-weight: bold;
        }

        div.settings {
            display:grid;
            justify-content: center;
            grid-template-columns: max-content max-content;
            grid-gap:5px;
        }

        .container{
            margin-top: 20%;
            position: center;
            justify-content: center;
        }

        p{
            text-align: center;
            font-size: 50px;
            color:white;
            font-weight: bold;
        }

        .submit{
            margin: auto;
            margin-top: 10px;
            width: 200px;
            height: 35px;
            display: flex;
            justify-content: center;
            font-weight: bold;
            background-color: grey;
            color: white;
        }
        h1{
            position: absolute;
            top: 10%;
            right: 50%;
            transform: translate(50%,-50%);
            text-transform: uppercase;
            font-family: verdana;
            font-size: 2em;
            font-weight: 700;
            color: darkred;
        }

    </style>
</head>


<body>
    <h1>Room Booking</h1>
    <br>
    <br>
    <div class="container">
        <p>Add new room</p>
        <div class="settings">
            <label>Category</label>
            <input type="text" id="category" name="category">
            <label>Type</label>
            <input type="text" id="type" name="type">
            <label>Price</label>
            <input type="text" id="price" name="price">
            <label>Hotel</label>
            <input type="text" id="hotel" name="hotel">
        </div>

        <input type="submit" class="submit" value="Add" id="submitButton">
    </div>
</body>


</html>
