<!DOCTYPE html>
<html>
<head>
    <title> Room Booking </title>
    <link rel="icon" href="Resources/seychelles.jpg">
    <style>
        body{
            background-image: url("Resources/t.jpeg") ;
            text-align: center;
        }
        h1{
            position: absolute;
            top: 10%;
            right: 50%;
            transform: translate(50%,-50%);
            text-transform: uppercase;
            font-family: verdana;
            font-size: 2em;
            font-weight: 700;
            color: darkred;
        }

        .buttons{
            margin-top: 20%;
            position: center;
            justify-content: center;
            display: inline-block;
        }

        button{
            margin-right: 10px;
            width: 275px;
            height: 50px;
            background-color: grey;
            font-size: 25px;

        }

    </style>

</head>

<body>
<h1>Room Booking</h1>

<div class="buttons">
    <button onclick="location.href = 'Add/add-room.html'">
        Add room
    </button>
    <button onclick="location.href = 'Remove/remove-room.html'">
        Remove room
    </button>
    <button onclick="location.href = 'Update/update-room.html'">
        Update room
    </button>
    <button onclick="location.href = 'Reservations/reservations.html'">
        Reservations
    </button>
    <button onclick="location.href = 'Browse/browse-room.html'">
        Browse rooms
    </button>
</div>
</body>
</html>